<!DOCTYPE html>
<html>
<head>
<style>

p {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
}



body {
    background-color: #d0e4fe;
}

h1 {
    color: blue;
    text-align: center; 
    margin-left: 20px;
    background-color: green;
   
}

p {
    font: italic 20px Verdana;
    font-size: 20px;
    color: gray;
    text-align: center;

}

p.one {
    border-style: solid;
    border-width: 5px;
}


p.two {
    border-style: dotted;
    border-width: 2px;
}


p.three {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}


h2 {
    text-transform: uppercase;
    background-color: green;
    padding: 25px 50px;


}    

div {
    background-color: yellow;
    width: 200px;
    padding: 30px;
}

/* unvisited link */
a:link {
    background-color: white;
}

/* visited link */
a:visited {
    background-color: white;
}

/* mouse over link */
a:hover {
    background-color: red;
}

/* selected link */
a:active {
    background-color: red;
}

ol {
    background: #ff9999;
    padding: 15px;
}

ul {
    background: #3399ff;
    padding: 20px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 20px;
}

ul li {
    background: #cce5ff;
    margin: 5px;
}



</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p>border1</p>
<p class="one">border2</p>
<p class="two">border3</p>
<p class="three">border4</p>
<h2>This is a Heading</h2>

<div>Today I will do what others won't so tomorrow I can do what others can't. </div>

<p><a href="http://www.ntust.edu.tw/home.php"> Welcome to NTUST!!! Click here!!!!</a></p>


<ol>
  <li>Tennis club</li>
  <li>Basketball club</li>
  <li>Baseball club</li>
</ol>

<ul>
  <li>Volley ball club</li>
  <li>Cooking club</li>
  <li>Dancing club</li>
</ul>




</body>
</html>
